security.basic.enabled=false

spring.template.cache=false
spring.thymeleaf.cache=false

#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver